appnope==0.1.0
asgiref==3.2.7
autopep8==1.5.1
backcall==0.1.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==6.7
coverage==5.0.4
cryptography==2.9
decorator==4.4.2
Django==3.0.5
django-extensions==2.2.9
Flask==1.1.2
idna==2.7
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.17.0
Jinja2==2.11.2
jwcrypto==0.7
keyring==21.2.0
lxml==4.5.0
MarkupSafe==0.23
nodeenv==1.3.5
nose==1.3.7
ofxclient==2.0.3
ofxhome==0.3.3
ofxparse==0.20
ofxtools==0.8.20
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
plaid-python==3.9.0
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.6.1
python-dateutil==2.8.1
python-hmac-auth==0.4
pytz==2019.3
randomize==0.14
requests==2.20.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
src==1.0.0
traitlets==4.3.3
urllib3==1.24.3
wcwidth==0.1.9
Werkzeug==1.0.1
xmltodict==0.12.0
zipp==3.1.0
