from __future__ import print_function
import time
from src.apis.authorization_decision_api import AuthorizationDecisionApi
from src.configuration import Configuration
config = Configuration()
config.username = 'NMYDWL6L5U9QYXW32XC521ngSwC3bI63mEO8Jq-yPtlcNqrPY'
config.password = 'XfwywU6BA2G41gX72Ttzeb8BzJP'
config.cert_file = '/Users/amalsalim/.ssh/cert.pem'
config.key_file = '/Users/amalsalim/.ssh/key_d4411dc7-56a6-425e-ae19-4654fe5d6590.pem'
config.csCertPath = '/Users/amalsalim/.ssh/VDPCA-SBX.pem'
 
api_instance = AuthorizationDecisionApi()
 
decision_id = 'decision_id_example'
api_response = api_instance.getdecision_request_actions(decision_id)


import requests
url = "https://sandbox.api.visa.com/vdp/helloworld"
verify_ca = '/Users/amalsalim/.ssh/VDPCA-SBX.pem'
private_key = '/Users/amalsalim/.ssh/key_d4411dc7-56a6-425e-ae19-4654fe5d6590.pem'
client_cert = '/Users/amalsalim/.ssh/cert.pem'
username = 'NMYDWL6L5U9QYXW32XC521ngSwC3bI63mEO8Jq-yPtlcNqrPY'
password = 'XfwywU6BA2G41gX72Ttzeb8BzJP'

r = requests.get(url, verify=(verify_ca), cert=(client_cert, private_key), auth=(username, password))



url = "https://sandbox.api.visa.com/vctc/customerrules/v1/consumertransactioncontrols"
r.headers["Content-Type"] = "application/json"
body = '{"primaryAccountNumber": "4514170000000001"}'

out = requests.post(url, verify=(verify_ca), cert=(client_cert, private_key), auth=(username, password), data=body, headers=r.headers)



url = "https://sandbox.api.visa.com/vctc/customerrules/v1/consumertransactioncontrols"
body = '{"primaryAccountNumber": "4234320079530001", "alertsEnrollmentDetails":' \
	'{"userIdentifier": "49007868-5024-4189-9699-cc9f82109c41", "preferredLanguage": "en-us", "countryCode": "USA", "firstName": "jon", "lastName": "smith",' \
	'"defaultAlertsPreferences": [{"contactType": "Email", "contactValue": "amal.salim@gmail.com"}]}}'

out = requests.post(url, verify=(verify_ca), cert=(client_cert, private_key), auth=(username, password), data=body, headers=r.headers)



url = "https://sandbox.api.visa.com/vctc/customerrules/v1/consumertransactioncontrols/ctc-vd-060b5166-0e97-4412-ba58-53a10edd9d1e/rules"
r = requests.get(url, verify=(verify_ca), cert=(client_cert, private_key), auth=(username, password))


