{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;\red43\green39\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;
}
\margl1440\margr1440\vieww15800\viewh11520\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Download pycharm\
	setup project interpreter and project structure\
Download chrome\
Update vimrc, bashrc\
\
\
\
\
Django\
pip install Django-extensions (include in INSTALLED_APPS)\
Include app_name inside INSTALLED_APPS\
Include app name inside \'91DIRS\'92 under TEMPLATES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip install BPython
\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf6 \cb7 python manage.py makemigrations \cf8 ebdjango\cf9 \
You need to do \'93from . import views\'94\
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django\
\
\
\
\
Git ignore issues:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/11451535/gitignore-is-not-working"}}{\fldrslt https://stackoverflow.com/questions/11451535/gitignore-is-not-working}}\
\
\
\
\
Registering for domain name\
Go to godaddy.com and pick a domain. Then go daddy dns needs to point to aws name servers\
And aws needs to configure dns for the new domain name. \
{\field{\*\fldinst{HYPERLINK "https://medium.com/@minhdn/how-to-use-dns-with-aws-elastic-beanstalk-7c6320e9b14f"}}{\fldrslt https://medium.com/@minhdn/how-to-use-dns-with-aws-elastic-beanstalk-7c6320e9b14f}}\
\
\
}